<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        :host {
            --page-margin: var(--app-fair-margin);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #F9FAFB;
            color: #111827;
        }
        .header {
            width: 100%;
            height: 145px;
            background: radial-gradient(100% 100% at 50% 0%, #7B61FF 0%, #4F46E5 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header img {
            width: 201.15px;
            height: 21.6px;
        }
        .container {
            max-width: 800px;
            margin: 30px auto 180px;
            padding: 0 40px;
        }
        h1, h5 {
            color: #4F46E5;
        }
        .legal-text {
            font-size: 16px;
            line-height: 1.5;
        }
        .not-found-content {
            --padding-start: var(--page-margin);
            --padding-end: var(--page-margin);
            --padding-top: var(--page-margin);
            --padding-bottom: var(--page-margin);
        }
        .illustration-wrapper {
            margin: 0px 10%;
        }
        .not-found-title {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }
        .not-found-text {
            text-align: center;
            font-size: 22px;
            margin-bottom: 40px;
            font-weight: 500;
        }
        .go-home-btn {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/down2chill/view/refs/heads/main/down2chill_dark.svg" alt="Down2Chill">
    </div>
    
    <div class="container">
        <h1>Privacy Policy:</h1>
        <p class="legal-text">
            Welcome to Down2Chill, your digital oasis for connecting, sharing, and exploring! Your privacy is of paramount importance to us at Down2Chill, and we are fully committed to safeguarding your personal information. This comprehensive Privacy Policy is designed to provide you with insights into how we meticulously collect, thoughtfully utilize, discreetly disclose, and fervently protect your data when you use our app, Down2Chill.
        </p>
        
        <h5>1. Information We Collect</h5>
        <p class="legal-text">We may collect the following information when you use Down2Chill:</p>
        <p class="legal-text"><strong>1.1. Personal Information:</strong> This includes but is not limited to your name, email address, date of birth, and profile picture. We collect this information when you create an account or update your profile.</p>
        <p class="legal-text"><strong>1.2. User-Generated Content:</strong> Any content, such as posts, photos, videos, or comments, that you voluntarily share on Down2Chill is collected and may be displayed publicly.</p>
        <p class="legal-text"><strong>1.3. Usage Data:</strong> We automatically collect information about your interactions with our app, including your IP address, browser type, device type, and usage patterns.</p>
        <p class="legal-text"><strong>1.4. Cookies and Tracking Technologies:</strong> We use cookies and similar technologies to collect information about your browsing and usage patterns. You can manage cookie preferences in your device settings.</p>
        <p class="legal-text"><strong>1.5. Location Data:</strong> With your consent, we may collect and process information about your location to provide location-based features.</p>
        
        <h5>2. How We Use Your Information</h5>
        <p class="legal-text">We use the collected information for various purposes, including:</p>
        <p class="legal-text"><strong>2.1. Account Management:</strong> Managing your Down2Chill account, offering customer support, and delivering messages regarding the service.</p>
        <p class="legal-text"><strong>2.2. Personalization:</strong> Tailoring the content and advertisements you encounter based on your preferences and activity.</p>
        <p class="legal-text"><strong>2.3. Communication:</strong> Sharing updates, newsletters, and promotional materials while addressing inquiries and feedback.</p>
        <p class="legal-text"><strong>2.4. Analytics:</strong> Analyzing interactions and preferences to enhance the performance and usability of Down2Chill.</p>
        <p class="legal-text"><strong>2.5. Legal Compliance:</strong> Disclosing information as required by law enforcement investigations.</p>
        
        <h5>3. Information Sharing</h5>
        <p class="legal-text">We may share your information with third parties under the following circumstances:</p>
        <p class="legal-text"><strong>3.1. Affiliates and Partners:</strong> Sharing data with affiliates and partners to enhance your experience.</p>
        <p class="legal-text"><strong>3.2. Legal Requirements:</strong> Disclosing information in response to legal requests, court orders, or legal obligations.</p>
        <p class="legal-text"><strong>3.3. Advertising and Analytics:</strong> Sharing non-personal or aggregated information with advertisers and analytics providers.</p>
        <p class="legal-text"><strong>3.4. Change of Ownership:</strong> In case of a merger, acquisition, or sale, your information may be transferred to the new entity.</p>
        
        <h5>4. Your Choices</h5>
        <p class="legal-text"><strong>4.1. Account Settings:</strong> You can update and manage your account settings and privacy preferences.</p>
        <p class="legal-text"><strong>4.2. Marketing Communications:</strong> You may opt out of receiving marketing communications.</p>
        <p class="legal-text"><strong>4.3. Data Access and Deletion:</strong> You can request access to your data or account deletion.</p>
        
        <h5>5. Security</h5>
        <p class="legal-text">We implement robust security measures, but no system is invincible. We encourage strong passwords and cautious data sharing.</p>
    </div>
</body>
</html>
